; Board description for ESP32-S3-WROOM-1-N4R2

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.flash_size = 4MB
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default_4MB.csv
build_flags = -DLOG_DEFAULT_LEVEL=3 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.15



    

